# For OPENAI
OPENAI_API_KEY="your-api-key"
SMALL_MODEL_NAME="openai:gpt-4.1-mini"

# For Mistral
# MISTRAL_API_KEY="your-mistral-key"
# SMALL_MODEL_NAME="mistral:mistral-medium-latest"

GEODINI_API="https://geodini.k8s.labs.ds.io"

STAC_CATALOG_NAME="planetarycomputer"
STAC_CATALOG_URL="https://planetarycomputer.microsoft.com/api/stac/v1"