apiVersion: v2
name: stac-semantic-search
description: A Helm chart for STAC Semantic Search API and Streamlit UI
type: application
version: 0.1.0
appVersion: "0.1.0"
home: https://github.com/developmentseed/stac-semantic-search
sources:
  - https://github.com/developmentseed/stac-semantic-search
